# name: Breeze
# desc: KDE Plasma 5 theme for Fluxbox
# made: Daniel Mach <daniel.mach@gmail.com>
# date: 2015-01-21


#
# BACKGROUND
#

background:				flat gradient rectangle
background.color:			#8ba5b5
background.colorTo:			#baedba


#
# FONTS
#

menu.frame.font:			sans-9
menu.title.font:			sans-10
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			sans-9:bold
toolbar.iconbar.focused.font:		sans-9
toolbar.iconbar.unfocused.font:		sans-9
window.font:				sans-10


#
# PIXMAPS
#

window.close.pixmap:			button_close_active.xpm
window.maximize.pixmap:			button_max_active.xpm
window.iconify.pixmap:			button_min_active.xpm
window.stick.pixmap:			button_stick_active.xpm

window.close.pressed.pixmap:		button_close_pressed.xpm
window.maximize.pressed.pixmap:		button_max_pressed.xpm
window.iconify.pressed.pixmap:		button_min_pressed.xpm
window.stick.pressed.pixmap:		button_stick_pressed.xpm

window.close.unfocus.pixmap:		button_close_unfocus.xpm
window.maximize.unfocus.pixmap:		button_max_unfocus.xpm
window.iconify.unfocus.pixmap:		button_min_unfocus.xpm
window.stick.unfocus.pixmap:		button_stick_unfocus.xpm

window.stuck.pixmap:			button_stuck_active.xpm
window.stuck.unfocus.pixmap:		button_stuck_unfocus.xpm

toolbar.pixmap:				toolbar.xpm

toolbar.button.pixmap:			button_toolbar.xpm
toolbar.button.pressed.pixmap:		button_toolbar_pressed.xpm

toolbar.iconbar.focused.pixmap:		iconbar_focused.xpm
toolbar.iconbar.unfocused.pixmap:	iconbar_unfocus.xpm

menu.submenu.pixmap:			submenu.xpm
menu.selected.pixmap:			checkbox_selected.xpm
menu.unselected.pixmap:			checkbox_unselected.xpm


#
# MENU
#

menu.borderColor:			#475057
menu.borderWidth:			1
menu.roundCorners:			topright topleft
menu.itemHeight:			22
menu.titleHeight:			26

menu.bullet.position:			right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#475057
menu.title.textColor:			#ffffff

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#eff0f1
menu.frame.textColor:			#181a1c
menu.frame.disableColor:		#5f6369

menu.hilite:				flat
menu.hilite.color:			#3daee9
menu.hilite.textColor:			#ffffff


#
# TOOLBAR
#

#toolbar:				flat
#toolbar.textColor:				#475057
#toolbar.borderColor:			#000000
#toolbar.borderWidth:			0
toolbar.height:				30
toolbar.bevelWidth:			2


#
# WORKSPACE (DESKTOP)
#

toolbar.workspace:			parentrelative
toolbar.workspace.justify:		center
toolbar.workspace.textColor:		#475057

toolbar.button:				parentrelative
toolbar.button.scale:			0.5
toolbar.button.textColor:		#475057


#
# ICONBAR (TASKBAR)
#

toolbar.iconbar.borderWidth:		6
toolbar.iconbar.borderColor:		#eff0f1
toolbar.iconbar.empty:			parentrelative

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.borderWidth:	10
toolbar.iconbar.focused.textColor:	#000000

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.borderWidth:	10
toolbar.iconbar.unfocused.textColor:	#475057


#
# CLOCK
#

toolbar.clock:				parentrelative
toolbar.clock.justify:			center
toolbar.clock.textColor:		#475057

#
# WINDOW
#

window.roundCorners:			topright topleft
window.bevelWidth:			2
window.borderWidth:			1
window.borderColor:			#475057
window.justify:				left

window.title.height:			26
window.title.focus:			flat
window.title.focus.color:		#475057
window.title.unfocus:			flat
window.title.unfocus.color:		#eff0f1

window.label.focus:			parentrelative
window.label.focus.textColor:		#eff0f1
window.label.unfocus:			parentrelative
window.label.unfocus.textColor:		#bdc3c5

window.handleWidth:			3
window.handle.focus:			flat
window.handle.focus.color:		#475057
window.handle.unfocus:			flat
window.handle.unfocus.color:		#eff0f1

window.grip.focus:			flat
window.grip.focus.color:		#eff0f1
window.grip.unfocus:			flat
window.grip.unfocus.color:		#475057
